DEBUG=True
DJANGO_SECRET_KEY="django-insecure-b-c^2deomj(l*nrq8x#=0e5k)b+#f3$uavu&rz+c#!oaft27el"

POSTGRES_DB=FrameworkDjango
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Azsxdc1234
POSTGRES_HOST=db
POSTGRES_PORT=5432

ALLOWED_HOSTS=*
uavu=123
